# DbMigrator

./: DbMigrator.sln  README.md
DbMigrator/: DbMigrator.csproj  appsettings.Development.json  appsettings.Testing.json
DbMigrator/src/: Program.cs
DbMigrator/src/consts/: ParametersConsts.cs
DbMigrator/src/core/: ICommand.cs  Migrator.cs
DbMigrator/src/core/commands/: ExecuteScript.cs
DbMigrator/src/env/: EnvironmentEnum.cs
DbMigrator/src/exceptions/: ScriptExecutionException.cs
DbMigrator/src/helpers/: LoggerWrapper.cs  UpgradeEngineBuilderExtensions.cs
